MYSQL_HOST=192.168.10.11
MYSQL_USER=robot_user
MYSQL_PASSWORD=ByYX8NPe6kbu
MYSQL_DATABASE=alarmdb
CHROME_VISIBLE=false
ENABLE_LOGGING=false
MAX_CONCURRENCY=35
JOB_MONITORING=true
SCREENSHOT_PATH=/data/www/screenshots
CURRENT_WORKER_NAME=worker-1
DELAY=2